<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Data Table</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
 


<style>
    /* Existing styles */
    /* Optional: Customize styles if needed */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    table {
        width: 100%; /* Set width to 100% */
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #ff00c8;
        color: #fff;
        font-size: 2vh;
    }

    td {
        font-size: 2vh;
    }

    button {
        width: 5rem;
        height: 2.2rem;
        border-radius: 2rem;
        color: white;
        border: none
    }

    .word-wrap {
        max-width: 150px; /* You can adjust this value based on your requirement */
        word-wrap: break-word;
    }

    .error-message {
        color: red;
        font-size: 12px;
    }
</style>

</head>
<body>

<table id="my-table" class="table table-bordered">
    <thead>
        <tr class="text-dark">
            <th rowspan="2">User Name</th>
            <th rowspan="2">Order Date</th>
            <th rowspan="2">Grand Total</th>
            <th rowspan="2">Payment Status & Order Status</th>
            <th rowspan="2">Coupon</th>
            <th rowspan="2">Tax</th>
            <th colspan="7" style="text-align: center">Order Items</th>
            <th rowspan="2" class="actionBtn">Action</th>
        </tr>
        <tr class="text-dark">
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Product Price</th>
            <th>Category Offer</th>
            <th>Product Offer</th>
            <th>Total Price</th>
        </tr>
    </thead>
    <tbody>
        <!-- Your table body content goes here -->
        <tr class="text-dark">
            <td>John Doe</td>
            <td>January 1, 2024</td>
            <td>$250</td>
            <td>Paid & Shipped</td>
            <td>N/A</td>
            <td>$20</td>
            <td>Laptop</td>
            <td>$100</td>
            <td>1</td>
            <td>$100</td>
            <td>10%</td>
            <td>5%</td>
            <td>$95</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <tr class="text-dark">
            <td>John Doe</td>
            <td>January 1, 2024</td>
            <td>$250</td>
            <td>Paid & Shipped</td>
            <td>N/A</td>
            <td>$20</td>
            <td>Mouse</td>
            <td>$10</td>
            <td>2</td>
            <td>$20</td>
            <td>5%</td>
            <td>3%</td>
            <td>$19</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <tr class="text-dark">
            <td>Jane Smith</td>
            <td>January 2, 2024</td>
            <td>$150</td>
            <td>Paid & Processing</td>
            <td>SummerSale (15% off)</td>
            <td>$15</td>
            <td>Backpack</td>
            <td>$50</td>
            <td>1</td>
            <td>$50</td>
            <td>10%</td>
            <td>5%</td>
            <td>$47.5</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <tr class="text-dark">
            <td>Alice Johnson</td>
            <td>January 3, 2024</td>
            <td>$180</td>
            <td>Pending & In Transit</td>
            <td>HolidaySale (20% off)</td>
            <td>$15</td>
            <td>Smartphone</td>
            <td>$150</td>
            <td>1</td>
            <td>$150</td>
            <td>10%</td>
            <td>5%</td>
            <td>$142.5</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <tr class="text-dark">
            <td>Alice Johnson</td>
            <td>January 3, 2024</td>
            <td>$180</td>
            <td>Pending & In Transit</td>
            <td>HolidaySale (20% off)</td>
            <td>$15</td>
            <td>Charger</td>
            <td>$20</td>
            <td>2</td>
            <td>$40</td>
            <td>5%</td>
            <td>3%</td>
            <td>$38</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <tr class="text-dark">
            <td>Alice Johnson</td>
            <td>January 3, 2024</td>
            <td>$180</td>
            <td>Pending & In Transit</td>
            <td>HolidaySale (20% off)</td>
            <td>$15</td>
            <td>Earphones</td>
            <td>$15</td>
            <td>1</td>
            <td>$15</td>
            <td>5%</td>
            <td>3%</td>
            <td>$14.25</td>
            <td><a class="actionBtn" href="#">Action</a></td>
        </tr>
        <!-- Add more rows for additional orders -->
            <!-- Your table body content goes here -->
            <tr class="text-dark">
                <td>John Doe</td>
                <td>January 1, 2024</td>
                <td>$250</td>
                <td>Paid & Shipped</td>
                <td>N/A</td>
                <td>$20</td>
                <td>Laptop</td>
                <td>$100</td>
                <td>1</td>
                <td>$100</td>
                <td>10%</td>
                <td>5%</td>
                <td>$95</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <tr class="text-dark">
                <td>John Doe</td>
                <td>January 1, 2024</td>
                <td>$250</td>
                <td>Paid & Shipped</td>
                <td>N/A</td>
                <td>$20</td>
                <td>Mouse</td>
                <td>$10</td>
                <td>2</td>
                <td>$20</td>
                <td>5%</td>
                <td>3%</td>
                <td>$19</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <tr class="text-dark">
                <td>Jane Smith</td>
                <td>January 2, 2024</td>
                <td>$150</td>
                <td>Paid & Processing</td>
                <td>SummerSale (15% off)</td>
                <td>$15</td>
                <td>Backpack</td>
                <td>$50</td>
                <td>1</td>
                <td>$50</td>
                <td>10%</td>
                <td>5%</td>
                <td>$47.5</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <tr class="text-dark">
                <td>Alice Johnson</td>
                <td>January 3, 2024</td>
                <td>$180</td>
                <td>Pending & In Transit</td>
                <td>HolidaySale (20% off)</td>
                <td>$15</td>
                <td>Smartphone</td>
                <td>$150</td>
                <td>1</td>
                <td>$150</td>
                <td>10%</td>
                <td>5%</td>
                <td>$142.5</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <tr class="text-dark">
                <td>Alice Johnson</td>
                <td>January 3, 2024</td>
                <td>$180</td>
                <td>Pending & In Transit</td>
                <td>HolidaySale (20% off)</td>
                <td>$15</td>
                <td>Charger</td>
                <td>$20</td>
                <td>2</td>
                <td>$40</td>
                <td>5%</td>
                <td>3%</td>
                <td>$38</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <tr class="text-dark">
                <td>Alice Johnson</td>
                <td>January 3, 2024</td>
                <td>$180</td>
                <td>Pending & In Transit</td>
                <td>HolidaySale (20% off)</td>
                <td>$15</td>
                <td>Earphones</td>
                <td>$15</td>
                <td>1</td>
                <td>$15</td>
                <td>5%</td>
                <td>3%</td>
                <td>$14.25</td>
                <td><a class="actionBtn" href="#">Action</a></td>
            </tr>
            <!-- Add more rows for additional orders -->
        
    </tbody>
</table>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- DataTables JS -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<!-- <script>
    $(document).ready(function() {
        $('#my-table').DataTable({
            paging: true // Enable pagination
        });
    });
</script> -->

<script>
    $(document).ready(function() {
        $('#my-table').DataTable({
            paging: true, // Enable pagination
            searching: true, // Enable searching
            ordering: true, // Enable sorting
            info: true, // Show information about the table
            dom: 'Bfrtip', // Add buttons for export and column visibility
            buttons: [
                // 'colvis', // Column visibility
                'csv', // Export as CSV
                'excel', // Export as Excel
                'pdf' // Export as PDF
            ], // Enable exporting data to various formats
            lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]], // Customize the display length options
            responsive: true, // Make the table responsive
            language: {
                url: '//cdn.datatables.net/plug-ins/1.10.21/i18n/English.json' // Set language to English
            },
            // scrollX: true, // Enable horizontal scrolling
            // scrollY: '50vh', // Set vertical scrolling height
            // scrollCollapse: true // Collapse table when vertical space is limited
        });
    });
</script>



</body>
</html>
